(defwindow info_hub
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "0px"
		:width "90%"
		:height "90%"
		:anchor "center"
	)
    :stacking "fg"
    ;; :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
	:focusable true

	(box
		:orientation "horizontal"
		:halign "center"
		:valign "center"
		:space-evenly false
		:style "background-color: rgba(0, 0, 0, 0.2); margin: 1rem;"

		(box
			:orientation "vertical"
			:halign "fill"
			:valign "fill"
			:hexpand true
			:vexpand true
			:space-evenly false
			:style "background-color: rgba(255, 0, 0, 0.2); margin: 1rem;"

			(box
				:orientation "horizontal"
				:halign "end"
				:valign "fill"
				:hexpand false
				:vexpand false
				:space-evenly false

				(music_box)

				(box
					:style "background-color: rgba(0, 0, 255, 0.2); margin: 1rem;"
					:width 100
				)
			)
			(box
				:orientation "horizontal"
				:halign "end"
				:valign "fill"
				:hexpand false
				:vexpand false
				:space-evenly false

				(box
					:style "background-color: rgba(0, 0, 255, 0.2); margin: 1rem;"
					:width 100
				)
				(box
					:style "background-color: rgba(0, 0, 255, 0.2); margin: 1rem;"
					:width 100
				)

				(info_box
					(time_box)
				)

				(box
					:style "background-color: rgba(0, 0, 255, 0.2); margin: 1rem;"
					:width 100
				)
			)
			(box
				(button
					"test"
				)
				(button
					"test"
				)
				(button
					"test"
				)
			)
		)
	
		(box
			:halign "end"
			:valign "fill"
			:style "background-color: rgba(0, 255, 0, 0.2); margin: 1rem;"
			:width 100
		)
	)

;;	(box
;;		:orientation "horizontal"
;;		:halign "fill"
;;		:valign "fill"
;;
;;
;;		(box :orientation "vertical"
;;			:halign "fill"
;;			:valign "fill"
;;
;;			(info_box
;;				(music_box)
;;			)
;;			(info_box
;;				"sound devices"
;;			)
;;			(info_box
;;				"bluetooth"
;;			)
;;		)
;;
;;		(box :orientation "vertical"
;;			:halign "fill"
;;			:valign "fill"
;;
;;			(info_box
;;				"date"
;;			)
;;			(info_box
;;				(time_box)
;;			)
;;			(info_box
;;				"${EWW_TIME}"
;;			)
;;		)
;;
;;		(box :orientation "vertical"
;;			:halign "fill"
;;			:valign "fill"
;;
;;			(info_box
;;				"notifications"
;;				"- text 1"
;;				"- text 2"
;;				"- text 3"
;;				"- text 4"
;;			)
;;		)
;;
;;		(box :orientation "vertical"
;;			:halign "fill"
;;			:valign "fill"
;;
;;			(info_box
;;				"notifications"
;;				"- text 1"
;;				"- text 2"
;;				"- text 3"
;;				"- text 4"
;;			)
;;		)
	)
;;)

(defpoll time
	:interval "1m"

	`date '+%H %M'`
)

(defwidget info_box []
	(box
		:class "info-box"
		:orientation "vertical"
		:halign "baseline"
		:valign "baseline"

		(children)
	)
)

(defwidget time_box []
	(box
		:class "time-box"
		:orientation "vertical"
		:halign "center"
		:valign "center"

		time
	)
)

(deflisten music_title
	`playerctl --player=mpd --follow metadata xesam:title`
)

(deflisten music_art_url
	`playerctl --player=mpd --follow metadata mpris:artUrl`
)

(defwidget music_box []
	(box
		:class "music-box"
		:orientation "horizontal"
		:halign "fill"
		:valign "fill"

		(box
			:class "music-art"
			:style "background-image: url('${music_art_url}'); background-size: cover;"
			:vexpand true
			:hexpand true
			:height 300
			:width 300
		)

		(box
			:orientation "vertical"
			:halign "fill"
			:valign "fill"
			:hexpand true
			:vexpand true

			(label
				:text music_title
				:truncate true
			)
		)

		;; (image
		;; :path {replace(music_art_url, "^file://", "")}
		;; :image-width 100
		;; :image-height 100
		;; )
	)
)
