(defwindow powermenu
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "0px"
		:width "80%"
		:height "50%"
		:anchor "center"
	)
    :stacking "fg"
	:focusable true

	(box
		:orientation "horizontal"
		:halign "center"
		:valign "center"
		:space-evenly false

		(powermenu_btn :text "" :onclick "poweroff")
		(powermenu_btn :text "" :onclick "reboot")
		(powermenu_btn :text "" :onclick "systemctl hibernate")
	)
)

(defwidget powermenu_btn [text onclick]
	(button
		:class "powermenu-btn"
		:onclick onclick
		:timeout "30s"

		:width 240
		:height 240

		(label
			;; :justify ""
			:xalign 0.25

			:text text
		)
	)
)

