(defwindow info_hub
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "0px"
		:width "90%"
		:height "90%"
		:anchor "center"
	)
    :stacking "fg"
    ;; :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false

	(box
		:orientation "horizontal"
		:halign "fill"
		:valign "fill"

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				(music_box)
			)
			(info_box
				"sound devices"
			)
			(info_box
				"bluetooth"
			)
		)

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				"date"
			)
			(info_box
				(time_box)
			)
			(info_box
				"${EWW_TIME}"
			)
		)

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				"notifications"
				"- text 1"
				"- text 2"
				"- text 3"
				"- text 4"
			)
		)
	)
)

(defpoll time
	:interval "1m"

	`date '+%H %M'`
)

(defwidget info_box []
	(box
		:class "info-box"
		:orientation "vertical"
		:halign "fill"
		:valign "fill"

		(children)
	)
)

(defwidget time_box []
	(box
		:class "time-box"
		:orientation "vertical"
		:halign "center"
		:valign "center"

		time
	)
)

(deflisten music_title
	`playerctl --player=mpd --follow metadata xesam:title`
)

(deflisten music_art_url
	`playerctl --player=mpd --follow metadata mpris:artUrl`
)

(defwidget music_box []
	(box
		:class "music-box"
		:orientation "vertical"
		:halign "fill"
		:valign "fill"

		:style "background-image: url('${music_art_url}'); background-size: cover;"

		music_title

		(image
			:path {replace(music_art_url, "^file://", "")}
			:image-width 100
			:image-height 100
		)
	)
)
