(defwindow info_hub
	:monitor 0
	:geometry (geometry
		:x "20px"
		:y "20px"
		:width "20%"
		:height "20%"
		:anchor "top right"
	)
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false

	(box
		:orientation "horizontal"
		:halign "fill"
		:valign "fill"

		(time_box)
	)
)

(defpoll time
	:interval "1m"

	`date +%H:%M`
)

(defwidget time_box []
	(box
		:orientation "vertical"
		:halign "center"
		:valign "center"

		"${EWW_TIME}"

		(label
			:text "The time is: "
		)
		(label
			:text time
		)
	)
)

(defwidget greeter [?text name]
	(box
		:orientation "horizontal"
		:halign "center"

		text

		(button
			:onclick "notify-send 'Hello' 'Hello, ${name}'"

			"Greet"
		)
	)
)
