(defwindow info_hub
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "0px"
		:width "20%"
		:height "20%"
		;; :anchor "center"
		:anchor "top right"
	)
    :stacking "fg"
    ;; :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false

	(box
		:orientation "horizontal"
		:halign "fill"
		:valign "fill"

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				"music"
			)
			(info_box
				"sound devices"
			)
			(info_box
				"bluetooth"
			)
		)

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				"date"
			)
			(info_box
				(time_box)
			)
			(info_box
				"-"
			)
		)

		(box :orientation "vertical"
			:halign "fill"
			:valign "fill"

			(info_box
				"notifications"
				"- text 1"
				"- text 2"
				"- text 3"
				"- text 4"
			)
		)


		;; (calendar)
	)
)

(defpoll time
	:interval "1m"

	`date '+%H %M'`
)

(defwidget info_box []
	(box
		:class "info-box"
		:orientation "vertical"
		:halign "fill"
		:valign "fill"

		(children)
	)
)

(defwidget time_box []
	(box
		:class "time-box"
		:orientation "vertical"
		:halign "center"
		:valign "center"

		time
	)
)
